{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2019",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "ts-build",
    "jsx": "react"
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
